<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradientclr"
    android:layout_height="match_parent"
    tools:context=".SignUp">




    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textStyle="bold|italic"
        android:fontFamily="casual"
        android:textColor="#fff"
        android:textSize="22sp"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:fillViewport="false"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/recregist"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <EditText
                android:hint="Your Name"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:hint="Password"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Confirm Password"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

<FrameLayout
    android:layout_weight="1"
 android:id="@+id/framman"
    android:background="@drawable/imageselect"
    android:layout_width="match_parent"
    android:layout_height="0dp">

                    <ImageView
                        android:background="@mipmap/man"
                        android:layout_width="match_parent"
                        android:layout_margin="25dp"
                        android:layout_height="match_parent" />


</FrameLayout>

                    <TextView

                        android:textColor="#000"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"
                        android:layout_gravity="center"
                        android:text="Man"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">


                    <FrameLayout
                        android:layout_weight="1"
                        android:id="@+id/womanfram"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                    <ImageView
                        android:src="@mipmap/woman"
                        android:layout_width="match_parent"
                        android:rotation="90"
                        android:background="@drawable/touchimage"
                        android:layout_margin="25dp"
                        android:layout_height="match_parent" />

                    </FrameLayout>
                    <TextView
                        android:textColor="#000"
                        android:fontFamily="casual"
                        android:textStyle="bold|italic"
                        android:layout_gravity="center"
                        android:text="Woman"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


            <Button
                android:textColor="#fff"
                android:text="OK"
                android:textSize="22sp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:background="@drawable/touchcircle"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView
                android:layout_alignParentBottom="true"
                android:background="@mipmap/small"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>



    </ScrollView>




</RelativeLayout>