<?xml version="1.0" encoding="utf-8"?>
<com.example.fitness.ScrollViewpr xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:fillViewport="false"
    android:background="#48D8D4D4"
    android:id="@+id/scroll"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView

    android:fontFamily="casual"
    android:textStyle="bold|italic"
    android:textColor="@android:color/black"
    android:textSize="25sp"
    android:text="Objective"
    android:id="@+id/text"
    android:layout_alignParentTop="true"
    android:layout_width="0dp"
            android:layout_weight="1"
    android:layout_height="50dp" />
        <TextView
            android:layout_weight="2"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textStyle="bold|italic"
            android:textColor="#013692"
            android:text="Weight Loss"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
</LinearLayout>

        <FrameLayout
    android:layout_below="@+id/ll"
    android:id="@+id/frame"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/draw_circleblack"
        android:indeterminate="false"
        android:max="100"
        android:progress="40"
        android:progressDrawable="@drawable/draw_circle"
        android:rotation="-90" />

    <TextView
        android:id="@+id/percent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="#0C0C0C"
        android:textSize="28sp"
        android:text="40%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/recchrono"
            android:textColor="#000"
            android:backgroundTint="#CFCDCF"
            android:text=" \t10 Exercice each day\t  "
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#3F3F3F"
            android:elevation="5dp"
            android:id="@+id/card1"
            app:cardCornerRadius="10dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                android:elevation="3dp"
                android:text="Day 01"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center|start"
                android:background="#2A48E9"
                android:layout_width="100dp"
                android:layout_height="50dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <TextView
                android:background="@drawable/recchrono"
                android:textColor="#000"
                android:text=" \t 15 Exercice \t  "
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_gravity="center|top"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp" />


            <TextView
                android:background="@drawable/recchrono"
                android:textColor="#000"
                android:text=" \t10 Time : 30 min\t  "
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            app:cardBackgroundColor="#2B3EB6"
            android:layout_marginTop="45dp"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:elevation="3dp"
                android:text="Day 02"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center|start"
                android:background="#2A48E9"
                android:layout_width="100dp"
                android:layout_height="50dp" />


            <ImageView
                android:rotation="180"
                app:srcCompat="@drawable/ic_arrow"
                android:layout_gravity="end|center"
                android:text="Go"
                android:textSize="22sp"
                android:layout_width="100dp"
                android:layout_height="40dp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#3F3F3F"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:elevation="3dp"
                android:text="Day 01"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center|start"
                android:background="#2A48E9"
                android:layout_width="100dp"
                android:layout_height="50dp" />


            <ImageView
                android:rotation="180"
                app:srcCompat="@drawable/ic_arrow"
                android:layout_gravity="end|center"
                android:text="Go"
                android:textSize="22sp"
                android:layout_width="100dp"
                android:layout_height="40dp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            app:cardBackgroundColor="#2133C9"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:elevation="3dp"
                android:text="Day 01"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center|start"
                android:background="#2A48E9"
                android:layout_width="100dp"
                android:layout_height="50dp" />


            <ImageView
                android:rotation="180"
                app:srcCompat="@drawable/ic_arrow"
                android:layout_gravity="end|center"
                android:text="Go"
                android:textSize="22sp"
                android:layout_width="100dp"
                android:layout_height="40dp" />
        </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>


</com.example.fitness.ScrollViewpr>