<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/dialoglayout"
    app:behavior_hideable="true"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:fontFamily="casual"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="italic"
                    android:id="@+id/tt"
                    android:layout_gravity="center"
                    android:text="qsdsqdqsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>






            <View
                android:layout_marginTop="5dp"
                android:layout_marginEnd="42dp"
                android:layout_marginStart="42dp"
                android:background="#9a383838"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/tt"
                android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:elevation="10dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    android:id="@+id/img_product"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pompe_sur_genoux_prise_courte"
                    />










            </LinearLayout>





















        </LinearLayout>
    </RelativeLayout>






</RelativeLayout>